ME3Explorer/PlotEditor/CodexMapView.xaml

<global:NotifyPropertyChangedControlBase x:Class="ME3Explorer.PlotEditor.CodexMapView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:binaryConverters="clr-namespace:ME3ExplorerCore.Unreal.BinaryConverters;assembly=ME3ExplorerCore"
	xmlns:local="clr-namespace:ME3Explorer.PlotEditor"
    xmlns:global="clr-namespace:ME3Explorer"
    xmlns:Converters="clr-namespace:ME3Explorer.SharedUI.Converters"
	mc:Ignorable="d"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	d:DesignHeight="600" d:DesignWidth="800">
	<!-- UserControl Resources -->
    <UserControl.Resources>
        <Converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <Style TargetType="{x:Type ListBox}" x:Key="ListBoxStyle">
            <Style.Triggers>
                <Trigger Property="HasItems" Value="True">
                    <Setter Property="SelectedIndex" Value="0" />
                </Trigger>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="SelectedIndex" Value="-1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Name="CodexStringTextboxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!-- Content -->
	<Grid>
		<TabControl x:Name="CodexTabControl" >
			<TabItem x:Name="CodexPagesTab" Header="Codex Pages">
				<Grid>
					<!-- Grid Definitions -->
					<Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" Width="150" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!-- Grid Content -->
                    <ListBox x:Name="CodexPagesListBox" Grid.Column="0" Grid.Row="0" Style="{DynamicResource ListBoxStyle}"
						ItemsSource="{Binding CodexPages, NotifyOnTargetUpdated=True}" SelectedItem="{Binding SelectedCodexPage, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type binaryConverters:BioCodexPage}" >
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Path=ID, StringFormat='Page \{0\}'}"/>
                                    <TextBlock Text="{Binding Path=TitleAsString}" TextWrapping="Wrap" FontSize="10" Visibility="{Binding TitleAsString, Converter={StaticResource NullVisibilityConverter}}"/>
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Change Id" Click="ChangeCodexPageId_Click"/>
                                            <MenuItem Header="Copy" Click="CopyCodexPage_Click"/>
                                            <MenuItem Header="Remove" Click="RemoveCodexPage_Click"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
						<!-- Grid Definitions -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Grid Content -->
						<Button x:Name="AddCodexPageButton" Grid.Column="0" Grid.Row="0" Content="Add" Click="AddCodexPage_Click"/>

						<Button x:Name="RemoveCodexPageButton" Grid.Column="2" Grid.Row="0" Content="Remove" Click="RemoveCodexPage_Click"/>
					</Grid>

                    <GridSplitter Grid.Column="1"
                        Margin="-3,0"
                        BorderThickness="3,0"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Stretch" />

                    <!-- Codex Map Pages -->
					<Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0">

						<!-- Definitions -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
                            <ColumnDefinition MaxWidth="350" Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<!--<RowDefinition Height="Auto" />-->
							<RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

						<!-- Codex Id -->
						<!--<Label Content="Codex Id:" Grid.Column="0" Grid.Row="0" />
						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="0"
							Text="{Binding Path=SelectedCodexPage.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />-->

                        <!-- Instance Version -->
                        <Label Content="Instance Version:" Grid.Column="0" Grid.Row="0" />
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Margin="0,5"
							Text="{Binding Path=SelectedCodexPage.InstanceVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

                        <!-- Title -->
                        <Label Content="Title:" Grid.Column="0" Grid.Row="1" />
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Margin="0,5"
							Text="{Binding Path=SelectedCodexPage.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" ValueChanged="txt_ValueChanged"/>
                        <TextBox Name="txt_cdxPgeTitle" Grid.Column="2" Grid.Row="1" IsReadOnly="True"
                                 VerticalAlignment="Center" Padding="3,3" Margin="10,5" HorizontalContentAlignment="Left"/>

                        <!-- Description -->
                        <Label Content="Description:" Grid.Column="0" Grid.Row="2" />
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Margin="0,5"
							Text="{Binding Path=SelectedCodexPage.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" ValueChanged="txt_ValueChanged"/>
                        
                        <TextBox Name="txt_cdxPgeDesc" Grid.Column="2" Grid.Row="2" IsReadOnly="True"
                                 Grid.RowSpan="5" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Padding="3,3" Margin="10,5"
                                 HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto"/>

                        <!-- Texture Index -->
                        <Label Content="Texture Index:" Grid.Column="0" Grid.Row="3" />
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" Margin="0,5"
							Text="{Binding Path=SelectedCodexPage.TextureIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

                        <!-- Priority -->
                        <Label Content="Priority:" Grid.Column="0" Grid.Row="4" />
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="4" Margin="0,5"
							Text="{Binding Path=SelectedCodexPage.Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

                        <!-- Section -->
                        <Label Content="Section:" Grid.Column="0" Grid.Row="5" />
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="5" Margin="0,5"
							Text="{Binding Path=SelectedCodexPage.Section, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

                        <!-- Codex Sound -->
						<Label Content="Sound Obj (v4):" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Width="100" />
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="6" Margin="0,5"
							Text="{Binding Path=SelectedCodexPage.CodexSound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                        
                        <!-- Sound String-->
                        <Label Content="Sound String (v2):" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Width="100" />
                        <xctk:AutoSelectTextBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left"
							Text="{Binding Path=SelectedCodexPage.CodexSoundString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" />
                        
                    </Grid>
				</Grid>
			</TabItem>
            <TabItem x:Name="CodexSectionsTab" Header="Codex Sections">
				<Grid>
					<!-- Grid Definitions -->
					<Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" Width="150"  />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!-- Grid Content -->
					<ListBox x:Name="CodexSectionsListBox" Grid.Column="0" Grid.Row="0" Style="{DynamicResource ListBoxStyle}"
						ItemsSource="{Binding CodexSections, NotifyOnTargetUpdated=True}" SelectedItem="{Binding SelectedCodexSection, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <!--<DataTemplate DataType="{x:Type codexMap:BioCodexSection}">-->
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding ID, StringFormat='Section \{0\}'}"/>
                                    <TextBlock Text="{Binding TitleAsString}" TextWrapping="Wrap" FontSize="10" Visibility="{Binding TitleAsString, Converter={StaticResource NullVisibilityConverter}}"/>
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Change Id" Click="ChangeCodexSectionId_Click"/>
                                            <MenuItem Header="Copy" Click="RemoveCodexSection_Click"/>
                                            <MenuItem Header="Remove" Click="RemoveCodexSection_Click"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

					<Grid Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
						<!-- Grid Definitions -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Grid Content -->
						<Button x:Name="AddCodexSectionButton" Grid.Column="0" Grid.Row="0" Content="Add" Click="AddCodexSection_Click"/>
						<Button x:Name="RemoveCodexSectionButton" Grid.Column="2" Grid.Row="0" Content="Remove" Click="RemoveCodexSection_Click"/>
					</Grid>

                    <GridSplitter Grid.Column="1"
                        Margin="-3,0"
                        BorderThickness="3,0"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Stretch" />

                    <!-- Codex Map Sections -->
					<Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0">

						<!-- Definitions -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
                            <ColumnDefinition MaxWidth="350" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <!-- Codex Id -->
						<!--<Label Content="Codex Id:" Grid.Column="0" Grid.Row="0" />
						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="0"
							Text="{Binding Path=SelectedCodexSection.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />-->

                        <!-- Instance Version -->
                        <Label Content="Instance Version:" Grid.Column="0" Grid.Row="0" />
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Margin="0,5"
							Text="{Binding Path=SelectedCodexSection.InstanceVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

                        <!-- Title -->
                        <Label Content="Title:" Grid.Column="0" Grid.Row="1" />
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Margin="0,5"
							Text="{Binding Path=SelectedCodexSection.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" ValueChanged="txt_ValueChanged"/>
                        <TextBox Name="txt_cdxSecTitle" Grid.Column="2" Grid.Row="1" IsReadOnly="True" 
                                 VerticalAlignment="Center" Margin ="10,5" Padding="3,3" HorizontalContentAlignment="Left"/>

                        <!-- Description -->
						<Label Content="Description:" Grid.Column="0" Grid.Row="2" />
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Margin="0,5"
							Text="{Binding Path=SelectedCodexSection.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" ValueChanged="txt_ValueChanged"/>
                        <TextBox Name="txt_cdxSecDesc" Grid.Column="2" Grid.Row="2" IsReadOnly="True"
                                 Grid.RowSpan="5" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="8" Padding="3,3" Margin="10,5"
                                 HorizontalContentAlignment="Left"/>
                        
                        <!-- Texture Index -->
						<Label Content="Texture Index:" Grid.Column="0" Grid.Row="3" />
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" Margin="0,5"
							Text="{Binding Path=SelectedCodexSection.TextureIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

                        <!-- Priority -->
                        <Label Content="Priority:" Grid.Column="0" Grid.Row="4" />
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="4" Margin="0,5"
							Text="{Binding Path=SelectedCodexSection.Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

                        <!-- Is Primary -->
                        <Label Content="Is Primary:" Grid.Column="0" Grid.Row="5" />
                        <CheckBox Grid.Column="1" Grid.Row="5" Margin="0,5"
							IsChecked="{Binding Path=SelectedCodexSection.IsPrimary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Center"/>

                        <!-- Codex Sound -->
                        <Label Content="Sound Object:" Grid.Column="0" Grid.Row="6" />
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="6" Margin="0,5"
							Text="{Binding Path=SelectedCodexSection.CodexSound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                    </Grid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</global:NotifyPropertyChangedControlBase>